[33mcommit 23782d77bc0076e1ff46c2c5796df1e3f0869f00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: unknown <jhonrot@gmail.com>
Date:   Wed Feb 25 09:19:23 2026 -0500

    otro cmabio

[33mcommit 84242df36c5c1413b483a18fcc6176762f77a8ce[m
Author: unknown <jhonrot@gmail.com>
Date:   Wed Feb 25 09:07:33 2026 -0500

    nuevo cambio

[33mcommit 8febf9519197a6cbd1f84ca7e57e7185f3e20941[m
Author: unknown <jhonrot@gmail.com>
Date:   Wed Feb 25 08:55:09 2026 -0500

    un nuevo cambio

[33mcommit 25b84cb262f1c513e7a20ee0616ad45db71adcce[m
Author: unknown <jhonrot@gmail.com>
Date:   Wed Feb 25 08:49:04 2026 -0500

    agregando manual

[33mcommit d0e6201bc2d90cb84fda9995d39bbfda9cc1b849[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <jhonrot@gmail.com>
Date:   Wed Feb 18 11:40:36 2026 -0500

    agregeue los archivos iniciales index.html mi conexion.php y demas
